
// LOCALHOST 
### 
GET http://localhost:8080/contacts 
### 
GET http://localhost:8080/contacts/68cad8e3238ef20086847afb
### 
GET http://localhost:8080/contacts/68cad93e238ef20086847afc
### 
GET http://localhost:8080/contacts/68cad943238ef20086847afd


### Create contact locally
POST http://localhost:8080/contacts HTTP/1.1 
content-type: application/json

{
"firstName":"Joe", "lastName":"Chill", "email":"Murdered@Batman.com", "favoriteColor":"Pearl", "birthday":"11/29/1936"
}

### DELETE contact (Replace_With_Joes_Id_Each_Time)
DELETE http://localhost:8080/contacts/68daa41d3d88a0a8d33da46a HTTP/1.1


### Update contact locally  (green)

PUT http://localhost:8080/contacts/68cad943238ef20086847afb HTTP/1.1 
content-type: application/json

{
  "firstName": "Ben", "lastName":"Thompson", "email":"benlawgeotho@gmail.com", "favoriteColor":"Orange", "birthday":"01/01/2000"
} 


// PRODUCTION Deploy

###
GET https://cse341-blue-2025.onrender.com/contacts
###
GET https://cse341-blue-2025.onrender.com/contacts/68cad8e3238ef20086847afb
###
GET https://cse341-blue-2025.onrender.com/contacts/68cad93e238ef20086847afc
###
GET https://cse341-blue-2025.onrender.com/contacts/68cad943238ef20086847afd



### Create contact Production
POST https://cse341-blue-2025.onrender.com/contacts HTTP/1.1 
content-type: application/json

{
"firstName":"Joe", "lastName":"Chill", "email":"Murdered@Batman.com", "favoriteColor":"Pearl", "birthday":"11/29/1936"
}


### DELETE contact Production (Replace_With_Joes_Id_Each_Time)
DELETE https://cse341-blue-2025.onrender.com/contacts/68daabc23449563a540bed4d HTTP/1.1




### Update contact Production
PUT https://cse341-blue-2025.onrender.com/contacts/68cad943238ef20086847afd HTTP/1.1 
content-type: application/json

{
  "firstName": "Ben", "lastName":"Thompson", "email":"benlawgeotho@gmail.com", "favoriteColor":"Purple", "birthday":"01/01/2000"
} 